//error: There is already a virtual axis named (name of axis) registered
//replace     void CreateVirtualAxes()
//in Joystick.cs



void CreateVirtualAxes()
 {
     // set axes to use
     m_UseX = (axesToUse == AxisOption.Both || axesToUse == AxisOption.OnlyHorizontal);
     m_UseY = (axesToUse == AxisOption.Both || axesToUse == AxisOption.OnlyVertical);
     // create new axes based on axes to use
     if (m_UseX)
     {
         if (CrossPlatformInputManager.AxisExists(horizontalAxisName))
         {
             CrossPlatformInputManager.UnRegisterVirtualAxis(horizontalAxisName);
         }
         m_HorizontalVirtualAxis = new CrossPlatformInputManager.VirtualAxis(horizontalAxisName);
         CrossPlatformInputManager.RegisterVirtualAxis(m_HorizontalVirtualAxis);
     }
     if (m_UseY)
     {
         if (CrossPlatformInputManager.AxisExists(verticalAxisName))
         {
             CrossPlatformInputManager.UnRegisterVirtualAxis(verticalAxisName);
         }
         m_VerticalVirtualAxis = new CrossPlatformInputManager.VirtualAxis(verticalAxisName);
         CrossPlatformInputManager.RegisterVirtualAxis(m_VerticalVirtualAxis);
     }
 }
